on init
    mkdir /data/property
    # sdcard/usb mount points
    mkdir /mnt
    mkdir /mnt/sdcard
    mkdir /mnt/usb
    mkdir /mnt/usb/sda1
    mkdir /mnt/usb/mmcblka1
    mkdir /storage

on fs
    mkdir /vendor/tvconfig
    symlink /vendor/tvconfig/config /config
    mount ext4 /dev/block/platform/mstar_mci.0/by-name/tvconfig /vendor/tvconfig wait noatime block_validity nodiscard data=ordered journal_checksum

    # restore security contexts here to label those device nodes created by utopia
    restorecon /dev/gflip
    restorecon /dev/msmailbox
    restorecon /dev/system

    # mt7668 driver
    insmod /vendor/firmware/firmware_class.ko
    #insmod /vendor/lib/modules/cfg80211.ko
    #insmod /vendor/lib/modules/wlan.ko
    insmod /vendor/firmware/btmtk_usb.ko
    insmod /vendor/firmware/rtk_btusb.ko

    # insert tuxera fs driver
    #insmod /modules/tntfs.ko
    #insmod /modules/texfat.ko
    #insmod /modules/tfat.ko

on property:sys.recovery.bootanimation=1
    setprop persist.sys.ota.update 0
    write /data/recoverybootanimation 1

on property:sys.recovery.shutdown=1
    mount ext4 /dev/block/platform/mstar_mci.0/by-name/tvconfig /vendor/tvconfig wait noatime block_validity nodiscard data=ordered journal_checksum

# Set watchdog timer to 30 seconds and pet it every 10 seconds to get a 20 second margin
#service watchdogd /sbin/watchdogd 10 20
#    class core
# enable ir input for reboot recovery case
    write /sys/module/mdrv_ir/parameters/input_event_en 1
    write /sys/module/mdrv_ir/parameters/input_dev_event_enable 1

service console /sbin/busybox sh
    console
    user root
    group log
    seclabel u:r:shell:s0

# Load persist properties and override properties (if enabled) from /data.
on property:vendor.recovery.dataready=1
    load_persist_props